.animated {
    display: none;
}

.animated.active {
    display: block;
}

.delay_0 {
    animation-delay: 0s;
}

.delay_100 {
    animation-delay: 0.1s;
}

.delay_200 {
    animation-delay: 0.2s;
}

.delay_300 {
    animation-delay: 0.3s;
}

.delay_400 {
    animation-delay: 0.4s;
}

.delay_500 {
    animation-delay: 0.5s;
}

.delay_600 {
    animation-delay: 0.6s;
}

.delay_700 {
    animation-delay: 0.7s;
}

.delay_800 {
    animation-delay: 0.8s;
}

.delay_900 {
    animation-delay: 0.9s;
}

.delay_1000 {
    animation-delay: 1s;
}

.delay_1100 {
    animation-delay: 1.1s;
}

.delay_1200 {
    animation-delay: 1.2s;
}

.delay_1300 {
    animation-delay: 1.3s;
}

.delay_1400 {
    animation-delay: 1.4s;
}

.delay_1500 {
    animation-delay: 1.5s;
}

.delay_1600 {
    animation-delay: 1.6s;
}

.delay_1700 {
    animation-delay: 1.7s;
}

.delay_1800 {
    animation-delay: 1.8s;
}

.delay_1900 {
    animation-delay: 1.9s;
}

.delay_2000 {
    animation-delay: 2.0s;
}

.delay_2100 {
    animation-delay: 2.1s;
}

.delay_2200 {
    animation-delay: 2.2s;
}

.delay_2300 {
    animation-delay: 2.3s;
}

.delay_2400 {
    animation-delay: 2.4s;
}

.delay_2500 {
    animation-delay: 2.5s;
}

.delay_2600 {
    animation-delay: 2.6s;
}

.delay_2700 {
    animation-delay: 2.7s;
}

.delay_3500 {
    animation-delay: 3.5s;
}

.delay_4000 {
    animation-delay: 4.0s;
}

.delay_4500 {
    animation-delay: 4.5s;
}