html,
body {
    height: 100%
}

body {
    font: normal 16px/200% tohoma, helvetica, "Microsoft yahei";
    color: #000
}

body,
p,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
form,
iframe {
    margin: 0;
    padding: 0
}

ul,
li,
ol {
    list-style: none outside none
}

img {
    border: 0 none;
    vertical-align: top;
    width: 100%
}

input,
select {
    vertical-align: middle
}

pre {
    white-space: normal
}

.edge {
    margin: 0 auto
}


/*a:link,a:visited,a:hover,a:active{text-decoration:none;} */


/*==========================Reset_End===========================*/

body,
html {
    width: 100%;
    height: 100%;
}


/*==========================Start===========================*/

.swiper-slide {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.indexSun {
    background-image: url("../images/indexSun.png");
    background-size: 100% 100%;
    position: absolute;
    left: 86px;
    top: 87px;
    width: 128px;
    height: 121px;
    -webkit-animation: sunANT 10s infinite ease-in-out;
    animation: sunANT 10s infinite ease-in-out;
}

@-webkit-keyframes sunANT {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    40% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
    80% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.indexOmg {
    background-image: url("../images/indexOmg.png");
    background-size: 100% 100%;
    opacity: 0.38;
    position: absolute;
    left: 470px;
    bottom: -270px;
    width: 228px;
    height: 132px;
}

.indexLouLeft {
    background-image: url("../images/indexLouLeft.png");
    background-size: 100% 100%;
    position: absolute;
    left: -27px;
    bottom: 0;
    width: 795px;
    height: 563px;
}

.indexLouRight {
    background-image: url("../images/indexLouRight.png");
    background-size: 100% 100%;
    position: absolute;
    left: -35px;
    top: 544px;
    width: 400px;
    height: 1033px;
}

.indexLook {
    background-image: url("../images/indexLook.png");
    background-size: 100% 100%;
    position: absolute;
    left: 389px;
    top: 704px;
    width: 195px;
    height: 179px;
    -webkit-animation: lookANT 1s infinite ease-in-out;
    animation: lookANT 1s infinite ease-in-out;
}

@-webkit-keyframes lookANT {
    0% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

.logo {
    background-image: url("../images/logo.png");
    background-size: 100% 100%;
    position: absolute;
    left: 518px;
    top: 42px;
    width: 202px;
    height: 61px;
}

.indexFuture {
    background-image: url("../images/indexFuture.png");
    background-size: 100% 100%;
    position: absolute;
    left: 45px;
    top: 208px;
    width: 688px;
    height: 183px;
}

.indexEarth {
    background-image: url("../images/indexEarth.png");
    background-size: 100% 100%;
    position: absolute;
    left: 260px;
    top: 159px;
    width: 276px;
    height: 280px;
}

.indexbackground {
    background-image: url("../images/indexbackground.png");
    background-size: 100% 100%;
    position: absolute;
    left: -112px;
    top: -93px;
    width: 975px;
    height: 1437px;
}

.indexShan {
    background-image: url("../images/indexShan.png");
    background-size: 100% 100%;
    position: absolute;
    left: 100px;
    top: 480px;
    width: 540px;
    height: 55px;
}


/* slide2 */

.building {
    background-image: url("../images/building.png");
    background-size: 100% 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 295px;
}

.threeClock {
    background-image: url("../images/threeClock.png");
    background-size: 100% 100%;
    position: absolute;
    left: -4px;
    top: 646px;
    width: 89px;
    height: 98px;
}

.threeOmg {
    background-image: url("../images/indexOmg.png");
    background-size: 100% 100%;
    position: absolute;
    left: 522px;
    top: 446px;
    width: 228px;
    height: 132px;
}

.threeIntroduce {
    background-image: url("../images/threeIntroduce.png");
    background-size: 100% 100%;
    position: absolute;
    left: 160px;
    top: 148px;
    width: 410px;
    height: 57px;
}

.threeWords {
    background-image: url("../images/threeWords.png");
    background-size: 100% 100%;
    position: absolute;
    left: 88px;
    top: 260px;
    width: 580px;
    height: 738px;
}


/* slide2 */

.twoPeople {
    background-image: url("../images/twoPeople.png");
    background-size: 100% 100%;
    position: absolute;
    left: 98px;
    top: 148px;
    width: 550px;
    height: 57px;
}

.twoWords {
    background-image: url("../images/twoWords.png");
    background-size: 100% 100%;
    position: absolute;
    left: 88px;
    top: 260px;
    width: 580px;
    height: 418px;
}

.twoA1 {
    background-image: url("../images/twoA1.png");
    background-size: 100% 100%;
    position: absolute;
    left: 41px;
    top: 953px;
    width: 653px;
    height: 176px;
}

.twoA2 {
    background-image: url("../images/twoA2.png");
    background-size: 100% 100%;
    position: absolute;
    left: 49px;
    top: 691px;
    width: 653px;
    height: 176px;
}

.twoA3 {
    background-image: url("../images/twoA3.png");
    background-size: 100% 100%;
    position: absolute;
    left: 38px;
    top: 818px;
    width: 653px;
    height: 176px;
}


/* slide4 */

.win {
    background-image: url("../images/win.png");
    background-size: 100% 100%;
    position: absolute;
    left: 44px;
    top: 832PX;
    width: 118PX;
    height: 115px;
}

.begin {
    background-image: url("../images/begin.png");
    background-size: 100% 100%;
    position: absolute;
    left: 44px;
    top: 265px;
    width: 110px;
    height: 105px;
}

.fourLiu {
    background-image: url("../images/fourLiu.png");
    background-size: 100% 100%;
    position: absolute;
    left: 287.5px;
    top: 141.5px;
    width: 207.5px;
    height: 56.5px;
}

.fifth1 {
    background-image: url("../images/fifth1.png");
    background-size: 100% 100%;
    position: absolute;
    left: 193px;
    top: 280px;
    width: 71.5px;
    height: 79px;
}

.fifth11 {
    background-image: url("../images/fifth11.png");
    background-size: 100% 100%;
    position: absolute;
    left: 171px;
    top: 377px;
    width: 108.5px;
    height: 61px;
    z-index: 2;
}

.fifth2 {
    background-image: url("../images/fifth2.png");
    background-size: 100% 100%;
    position: absolute;
    left: 452px;
    top: 280px;
    width: 71.5px;
    height: 79px;
}

.fifth22 {
    background-image: url("../images/fifth22.png");
    background-size: 100% 100%;
    position: absolute;
    left: 433px;
    top: 377px;
    width: 108.5px;
    height: 61px;
}

.fifth3 {
    background-image: url("../images/fifth4.png");
    background-size: 100% 100%;
    position: absolute;
    left: 244px;
    top: 480px;
    width: 71.5px;
    height: 79px;
}

.fifth44 {
    background-image: url("../images/fifth44.png");
    background-size: 100% 100%;
    position: absolute;
    left: 222px;
    top: 575px;
    width: 118.15px;
    height: 64px;
}

.fifth4 {
    background-image: url("../images/fifth3.png");
    background-size: 100% 100%;
    position: absolute;
    left: 489px;
    top: 480px;
    width: 71.5px;
    height: 79px;
}

.fifth33 {
    background-image: url("../images/fifth33.png");
    background-size: 100% 100%;
    position: absolute;
    left: 433px;
    top: 575px;
    width: 185px;
    height: 64px;
}

.fifth5 {
    background-image: url("../images/fifth5.png");
    background-size: 100% 100%;
    position: absolute;
    left: 193px;
    top: 680px;
    width: 71.5px;
    height: 79px;
}

.fifth55 {
    background-image: url("../images/fifth55.png");
    background-size: 100% 100%;
    position: absolute;
    left: 432px;
    top: 778px;
    width: 118.15px;
    height: 64px;
}

.fifth6 {
    background-image: url("../images/fifth6.png");
    background-size: 100% 100%;
    position: absolute;
    left: 452px;
    top: 678px;
    width: 71.5px;
    height: 79px;
}

.fifth66 {
    background-image: url("../images/fifth66.png");
    background-size: 100% 100%;
    position: absolute;
    left: 478px;
    top: 990px;
    width: 100px;
    height: 25px;
}

.fifth7 {
    background-image: url("../images/fifth7.png");
    background-size: 100% 100%;
    position: absolute;
    left: 244px;
    top: 882px;
    width: 71.5px;
    height: 79px;
}

.fifth77 {
    background-image: url("../images/fifth77.png");
    background-size: 100% 100%;
    position: absolute;
    left: 253px;
    top: 989px;
    width: 46px;
    height: 25px;
}

.fifth8 {
    background-image: url("../images/fifth8.png");
    background-size: 100% 100%;
    position: absolute;
    left: 489px;
    top: 882px;
    width: 71.5px;
    height: 79px;
}

.fifth88 {
    background-image: url("../images/fifth88.png");
    background-size: 100% 100%;
    position: absolute;
    left: 140px;
    top: 780px;
    width: 185px;
    height: 64px;
}


/* slide5 */

.fifthMore {
    background-image: url("../images/fifthMore.png");
    background-size: 100% 100%;
    position: absolute;
    left: 85px;
    top: 386px;
    width: 580px;
    height: 114px;
}

.fifthJoin {
    background-image: url("../images/fifthJoin.png");
    background-size: 100% 100%;
    position: absolute;
    left: 275px;
    top: 267px;
    width: 200px;
    height: 54px;
}

.fifthComputer {
    background-image: url("../images/fifthComputer.png");
    background-size: 100% 100%;
    position: absolute;
    left: 542px;
    top: 153px;
    width: 191px;
    height: 228px;
}

.fifthDeng {
    background-image: url("../images/fifthDeng.png");
    background-size: 100% 100%;
    position: absolute;
    left: 0px;
    top: -15px;
    width: 235px;
    height: 308px;
}


/* last */

.linkTo {
    position: relative;
    top: 488px;
    margin: 0 auto;
    width: 430px;
    text-align: center;
}

.linkTo li {
    margin: 50px 0;
}

.linkTo li a {
    line-height: 30px;
    padding: 15px;
    font-size: 30px;
    text-decoration: underline;
    color: #001979;
}

.linkTo li:last-child {
    height: 200px;
    width: 200px;
    margin: 0 auto;
    background-size: 100% 100%;
}

.linkTo li img {
    height: 200px;
    width: 200px;
}


/*向下按钮*/

#nextpage {
    position: fixed;
    top: 90%;
    left: 45%;
    z-index: 3000;
    display: block;
    height: 40px;
    width: 40px;
}

.arr1 {
    bottom: 40px;
}

.arr2 {
    bottom: 62px;
}

.noKown {
    display: none !important;
}

.arrow {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    margin-left: -11px;
    border: 5px solid transparent;
    border-bottom: 5px solid #4b4b4b;
    border-right: 5px solid #4b4b4b;
    z-index: 99;
    opacity: .8;
    -webkit-transform: rotate(45deg);
    -webkit-animation: arrow 1.5s infinite ease-in-out;
}

@-webkit-keyframes arrow {
    0% {
        opacity: 0;
        -webkit-transform: translate(0, 0px) rotate(45deg);
    }
    50% {
        opacity: 1;
        -webkit-transform: translate(0, 5px) rotate(45deg);
    }
    100% {
        opacity: 0;
        -webkit-transform: translate(0, 10px) rotate(45deg);
    }
}

