<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" id="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/jquery.fullpage.min.css">
    <link rel="stylesheet" href="../styles/style.css">
    <script>
        !function () { var e = screen.width / 750; document.getElementById("viewport").content = "width=750,initial-scale=" + e + ",minimum-scale=" + e + ",maximum-scale=" + e + ",user-scalable=no" }()
    </script>
</head>

<body>

<div id="fullpage">
    <div class="section">
        <div class="indexbackground"></div>
        <div class="indexSun"></div>
        <div class="indexOmg animated slideInUp delay_00"></div>
        <div class="indexLouLeft animated slideInUp delay_00"></div>
        <div class="indexLouRight animated slideInUp delay_00"></div>
        <div class="indexLook"></div>
        <div class="logo animated slideInDown delay_00"></div>
        <div class="indexEarth animated slideInDown delay_00"></div>
        <div class="indexFuture animated slideInUp delay_00"></div>
        <div class="indexShan animated tada delay_800"></div>
    </div>
    <div class="section">
        <div class="indexbackground">
            <div class="building animated slideInUp"></div>
        </div>
        <div class="logo animated slideInDown delay_00"></div>
        <div class="threeClock animated slideInLeft"></div>
        <div class="threeOmg animated slideInRight"></div>
        <div class="threeIntroduce animated slideInDown"></div>
        <div class="threeWords animated slideInUp"></div>
    </div>
    <div class="section">
        <div class="indexbackground">
            <div class="building animated slideInUp"></div>
        </div>
        <div class="logo animated slideInDown delay_00"></div>
        <div class="twoPeople animated slideInDown delay_00"></div>
        <div class="twoWords animated fadeInUp delay_00"></div>
        <div class="twoA2 animated fadeInLeft delay_200"></div>
        <div class="twoA3 animated fadeInLeft delay_300"></div>
        <div class="twoA1 animated fadeInLeft delay_400"></div>
    </div>
    <div class="section">
        <div>
            <canvas id="canvas"></canvas>
        </div>
        <div class="indexbackground">
            <div class="building animated slideInUp"></div>
        </div>
        <div class="logo animated slideInDown delay_00"></div>
        <div class="win animated fadeInRight delay_4500"></div>
        <div class="begin animated slideInLeft delay_100"></div>
        <div class="fourLiu animated slideInUp"></div>
        <div class="fifth1 animated fadeInDown delay_100"></div>
        <div class="fifth11 animated fadeInDown delay_200"></div>
        <div class="fifth2 animated fadeInDown delay_500"></div>
        <div class="fifth22 animated fadeInDown delay_500"></div>
        <div class="fifth4 animated fadeInDown delay_1000"></div>
        <div class="fifth44 animated fadeInDown delay_1000"></div>
        <div class="fifth3 animated fadeInDown delay_1500"></div>
        <div class="fifth33 animated fadeInDown delay_1500"></div>
        <div class="fifth5 animated fadeInDown delay_2000"></div>
        <div class="fifth55 animated fadeInDown delay_2000"></div>
        <div class="fifth6 animated fadeInDown delay_2500"></div>
        <div class="fifth66 animated fadeInDown delay_3500"></div>
        <div class="fifth7 animated fadeInDown delay_4000"></div>
        <div class="fifth77 animated fadeInDown delay_4000"></div>
        <div class="fifth8 animated fadeInDown delay_3500"></div>
        <div class="fifth88 animated fadeInDown delay_2500"></div>
    </div>
    <div class="section">
        <div class="indexbackground">
            <div class="building animated slideInUp"></div>
        </div>
        <div class="logo animated slideInDown delay_00"></div>
        <div class="fifthMore animated slideInUp"></div>
        <div class="fifthJoin animated slideInDown"></div>
        <div class="fifthComputer animated slideInRight"></div>
        <div class="fifthDeng animated slideInDown"></div>
        <ul class="linkTo">
            <li class=" animated fadeInDown delay_200">
                <a href="http://swirepropertieswx.tupu360.com/position/positionDetail?positionId=59c489a0744a2632e5cb51de">工程项目（北京）</a>
            </li>
            <li class=" animated fadeInDown delay_400">
                <a href="http://swirepropertieswx.tupu360.com/position/positionDetail?positionId=59c489a0744a2632e5cb51df">工程项目（广州）</a>
            </li>
            <li class=" animated fadeInDown delay_300">
                <a href="http://swirepropertieswx.tupu360.com/position/positionDetail?positionId=59c4899f744a2632e5cb51dd">招商营运及市场项目（北京）</a>
            </li>
            <li class=" animated fadeInDown delay_500">
                <a href="http://swirepropertieswx.tupu360.com/position/positionDetail?positionId=59c48bda744a2632e5cb51e0">招商营运及市场项目（广州）</a>
            </li>
            <li class=" animated fadeInDown delay_600">
                <img src="./images/QRcode.jpeg" alt="">
            </li>
        </ul>
    </div>
</div>




</body>
<script src="../scripts/jquery.min.js"></script>
<script src="../scripts/jquery.fullpage.min.js"></script>
<script src="../scripts/main.js"></script>

</html>